<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ФотостудияModelContainer" CdmEntityContainer="ФотостудияEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ФотостудияModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Администратор">
      <EntityTypeMapping TypeName="ФотостудияModel.Администратор">
        <MappingFragment StoreEntitySet="Администратор">
          <ScalarProperty Name="Номер_администратора" ColumnName="Номер администратора" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_услуги">
      <EntityTypeMapping TypeName="ФотостудияModel.Вид_услуги">
        <MappingFragment StoreEntitySet="Вид услуги">
          <ScalarProperty Name="Номер_вида" ColumnName="Номер вида" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Договор">
      <EntityTypeMapping TypeName="ФотостудияModel.Договор">
        <MappingFragment StoreEntitySet="Договор">
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Номер_клиента" ColumnName="Номер клиента" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид услуги" />
          <ScalarProperty Name="Номер_фотографа" ColumnName="Номер фотографа" />
          <ScalarProperty Name="Номер_локации" ColumnName="Номер локации" />
          <ScalarProperty Name="Начало_съемки" ColumnName="Начало съемки" />
          <ScalarProperty Name="Окончание_съемки" ColumnName="Окончание съемки" />
          <ScalarProperty Name="Статус_договора" ColumnName="Статус договора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Журнал_фотосъемки">
      <EntityTypeMapping TypeName="ФотостудияModel.Журнал_фотосъемки">
        <MappingFragment StoreEntitySet="Журнал фотосъемки">
          <ScalarProperty Name="Номер_записи" ColumnName="Номер записи" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="ФотостудияModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Номер_клиента" ColumnName="Номер клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия паспорта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Локация">
      <EntityTypeMapping TypeName="ФотостудияModel.Локация">
        <MappingFragment StoreEntitySet="Локация">
          <ScalarProperty Name="Номер_локации" ColumnName="Номер локации" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Во_владении_компании" ColumnName="Во владении компании" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Портфолио_фотографа">
      <EntityTypeMapping TypeName="ФотостудияModel.Портфолио_фотографа">
        <MappingFragment StoreEntitySet="Портфолио фотографа">
          <ScalarProperty Name="Номер_портфолио" ColumnName="Номер портфолио" />
          <ScalarProperty Name="Номер_фотографа" ColumnName="Номер фотографа" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="ФотостудияModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="Номер_статуса" ColumnName="Номер_статуса" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Фотограф">
      <EntityTypeMapping TypeName="ФотостудияModel.Фотограф">
        <MappingFragment StoreEntitySet="Фотограф">
          <ScalarProperty Name="Табельный_номер" ColumnName="Табельный номер" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия паспорта" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>