
FC:\Users\USER\Desktop\Frame By Frame Git\App.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddClientWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddDogovorWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddJournalWIn.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddLocation.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddPhotographerWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddPortfolio.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\AddVidUslugiWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\ForAdminWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\ForClientWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\ForPhotographerWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\MainWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\ChartPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\ClientPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\ClientTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\DogovorsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\DogovorsForPhotog.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\DogovorTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\HomePage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\JournalForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\JournalTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\LocationsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\LocationsTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\OtchetPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\PhotographerTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\PhotogsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\RegistrationJournal.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\SchedulePhotog.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\VidUslugiForClients.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\Pages\VidUslugiTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\PortfolioForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame Git\PortfolioWin.xaml;;

