
FC:\Users\USER\Desktop\Frame By Frame (latest)\App.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddClientWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddDogovorWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddJournalWIn.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddLocation.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddPhotographerWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddPortfolio.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\AddVidUslugiWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\ForAdminWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\ForClientWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\ForPhotographerWin.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\MainWindow.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\ChartPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\ClientPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\ClientTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\DogovorsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\DogovorsForPhotog.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\DogovorTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\HomePage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\JournalForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\JournalTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\LocationsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\LocationsTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\OtchetPage.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\PhotographerTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\PhotogsForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\RegistrationJournal.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\SchedulePhotog.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\VidUslugiForClients.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\Pages\VidUslugiTable.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\PortfolioForClient.xaml;;
FC:\Users\USER\Desktop\Frame By Frame (latest)\PortfolioWin.xaml;;

