<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b962a55bd4347cc9d37a9f0619455e2" Name="Diagram1">
        <EntityTypeShape EntityType="ФотостудияModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Администратор" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Вид_услуги" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Договор" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Журнал_фотосъемки" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Клиент" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Локация" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Портфолио_фотографа" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Статус" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ФотостудияModel.Фотограф" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ФотостудияModel.FK_Договор_Вид_услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Договор_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Договор_Локация" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Договор_Статус" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Договор_Фотограф" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Журнал_фотосъемки_Договор" ManuallyRouted="false" />
        <AssociationConnector Association="ФотостудияModel.FK_Портфолио_фотографа_Фотограф" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>